[gd_scene load_steps=33 format=3 uid="uid://0swq8evanvan"]

[ext_resource type="Script" path="res://business_goblin.gd" id="1_hrd8v"]
[ext_resource type="Texture2D" uid="uid://ci74731xnwkue" path="res://RACCOONSPRITESHEET.png" id="2_meurs"]
[ext_resource type="Texture2D" uid="uid://c4j8l4dcs4tju" path="res://shadow.png" id="2_y0vw3"]
[ext_resource type="Script" path="res://finite_state_machine.gd" id="4_dbcne"]
[ext_resource type="Script" path="res://enemy_wander_state.gd" id="5_wbv3n"]
[ext_resource type="Script" path="res://enemy_chase_state.gd" id="6_3aafu"]
[ext_resource type="Texture2D" uid="uid://dal5ivku4mxhm" path="res://excalimation mark2.png" id="7_0juke"]

[sub_resource type="Animation" id="Animation_hkhn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dpo16"]
resource_name = "idle_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hchs7"]
resource_name = "idle_left"
length = 0.7
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_yon0j"]
resource_name = "idle_right"
length = 0.7
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_72m6r"]
resource_name = "idle_up"
length = 0.7
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_waqjj"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_ofcsg"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_p50jo"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_dnhtt"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48, 49, 50, 51]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sh61x"]
_data = {
"RESET": SubResource("Animation_hkhn2"),
"idle_down": SubResource("Animation_dpo16"),
"idle_left": SubResource("Animation_hchs7"),
"idle_right": SubResource("Animation_yon0j"),
"idle_up": SubResource("Animation_72m6r"),
"walk_down": SubResource("Animation_waqjj"),
"walk_left": SubResource("Animation_ofcsg"),
"walk_right": SubResource("Animation_p50jo"),
"walk_up": SubResource("Animation_dnhtt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ff4r"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sn8q"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ydg2p"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aj8s5"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ptmpk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8ff4r")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3sn8q")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ydg2p")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_aj8s5")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c8f3p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bhwmv"]
states/Start/position = Vector2(393, 94)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ptmpk")
states/Walk/position = Vector2(626, 94)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_c8f3p")]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcla5"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5x7f5"]
radius = 68.0074

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5bd"]
atlas = ExtResource("7_0juke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tk77"]
atlas = ExtResource("7_0juke")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b66c"]
atlas = ExtResource("7_0juke")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38jsq"]
atlas = ExtResource("7_0juke")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4ijr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tk77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38jsq")
}],
"loop": true,
"name": &"ExclamationMark",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkxbm"]
radius = 13.0

[node name="BusinessGoblin" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_hrd8v")
acceleration = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sh61x")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sh61x")
}
tree_root = SubResource("AnimationNodeStateMachine_bhwmv")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(0, 0.00529099)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_meurs")
hframes = 4
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dcla5")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
show_behind_parent = true
position = Vector2(0, 1)
scale = Vector2(0.8, 1)
texture = ExtResource("2_y0vw3")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("4_dbcne")
state = NodePath("EnemyWanderState")

[node name="EnemyWanderState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_wbv3n")
actor = NodePath("../..")

[node name="EnemyChaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_3aafu")
actor = NodePath("../..")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_5x7f5")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="ExclamationMark" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.425, 0.425)
sprite_frames = SubResource("SpriteFrames_o4ijr")
animation = &"ExclamationMark"
frame = 1
frame_progress = 0.942768

[node name="KnockbackDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackDetection"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_tkxbm")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="KnockbackDetection" to="." method="_on_knockback_detection_body_entered"]
